本地yum：

[root@D ~]# mkdir /dev/dvd

[root@D ~]# mount /dev/cdrom /mnt

[root@D ~]# vim /etc/yum.repos.d/dvd.repo

[bbs]
name=bbs
baseurl=file:///mnt
enabled=1
gpgcheck=0

[root@D ~]# yum clean
[root@D ~]# yum repolist

已加载插件：langpacks, product-id, search-disabled-repos, subscription-manager
This system is not registered with an entitlement server. You can use subscription-manager to register.
bbs                                                      | 4.1 kB     00:00     
(1/2): bbs/group_gz                                        | 137 kB   00:00     
(2/2): bbs/primary_db                                      | 4.0 MB   00:00     
源标识                                源名称                               状态
bbs                                   bbs                                  4,986
rhel7                                 rhel7                                4,986
repolist: 9,972


